module Content.Notes.LoremIpsum where

import Prelude

import Halogen.HTML as HH

--Content loremIpsum
loremIpsum = pure [ HH.div [] [ HH.text "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc pulvinar sapien et ligula ullamcorper. Nam aliquam sem et tortor consequat id porta nibh venenatis. Et tortor consequat id porta. Mauris cursus mattis molestie a iaculis at. Molestie at elementum eu facilisis sed odio morbi quis commodo. Placerat in egestas erat imperdiet sed euismod nisi porta. Interdum posuere lorem ipsum dolor sit amet consectetur. Hac habitasse platea dictumst vestibulum rhoncus est. Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. At varius vel pharetra vel. Pharetra et ultrices neque ornare aenean euismod elementum nisi." ] ]

--Content loremIpsum_long
loremIpsum_long = pure
  [ HH.div [] [ HH.text "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc pulvinar sapien et ligula ullamcorper. Nam aliquam sem et tortor consequat id porta nibh venenatis. Et tortor consequat id porta. Mauris cursus mattis molestie a iaculis at. Molestie at elementum eu facilisis sed odio morbi quis commodo. Placerat in egestas erat imperdiet sed euismod nisi porta. Interdum posuere lorem ipsum dolor sit amet consectetur. Hac habitasse platea dictumst vestibulum rhoncus est. Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. At varius vel pharetra vel. Pharetra et ultrices neque ornare aenean euismod elementum nisi." ]
  , HH.div [] [ HH.text "Velit scelerisque in dictum non consectetur a. Enim nunc faucibus a pellentesque sit. Amet nulla facilisi morbi tempus iaculis urna. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Amet nisl suscipit adipiscing bibendum est. Iaculis eu non diam phasellus vestibulum lorem sed risus. Neque viverra justo nec ultrices. Libero id faucibus nisl tincidunt eget nullam non. Ut porttitor leo a diam sollicitudin tempor. Urna nunc id cursus metus aliquam. Accumsan sit amet nulla facilisi morbi. Erat nam at lectus urna duis convallis convallis tellus. Viverra justo nec ultrices dui. Leo vel fringilla est ullamcorper eget nulla facilisi. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Eu augue ut lectus arcu bibendum." ]
  , HH.div [] [ HH.text "A diam maecenas sed enim ut sem viverra aliquet. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Sed risus pretium quam vulputate dignissim suspendisse. Quis imperdiet massa tincidunt nunc. Ullamcorper velit sed ullamcorper morbi tincidunt ornare. Fringilla ut morbi tincidunt augue interdum velit euismod. Leo a diam sollicitudin tempor. Lectus vestibulum mattis ullamcorper velit sed. Id velit ut tortor pretium viverra suspendisse potenti nullam ac. Venenatis urna cursus eget nunc. Lobortis feugiat vivamus at augue. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Euismod nisi porta lorem mollis aliquam ut porttitor leo." ]
  , HH.div [] [ HH.text "Pulvinar sapien et ligula ullamcorper malesuada proin. Vulputate mi sit amet mauris commodo quis imperdiet massa. Augue interdum velit euismod in. Magna ac placerat vestibulum lectus mauris ultrices eros in cursus. Sem viverra aliquet eget sit amet tellus. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Non arcu risus quis varius quam quisque id diam vel. Pretium nibh ipsum consequat nisl vel pretium. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Ut pharetra sit amet aliquam id. Sit amet luctus venenatis lectus magna fringilla. Massa eget egestas purus viverra. Elementum nibh tellus molestie nunc non blandit massa enim. Suspendisse interdum consectetur libero id faucibus nisl tincidunt. Posuere morbi leo urna molestie at elementum. Tristique senectus et netus et malesuada fames ac turpis egestas." ]
  , HH.div [] [ HH.text "Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Augue neque gravida in fermentum. Velit ut tortor pretium viverra suspendisse. Cursus risus at ultrices mi tempus imperdiet nulla. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Imperdiet dui accumsan sit amet nulla facilisi morbi. Et pharetra pharetra massa massa ultricies mi quis hendrerit. Ultricies tristique nulla aliquet enim tortor. Tempus urna et pharetra pharetra. Nunc mi ipsum faucibus vitae. Leo a diam sollicitudin tempor id eu nisl nunc mi. Viverra tellus in hac habitasse platea. Sed risus ultricies tristique nulla. Massa sed elementum tempus egestas sed sed. Gravida neque convallis a cras. Venenatis tellus in metus vulputate eu scelerisque felis. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Lacinia at quis risus sed vulputate odio." ]
  ]
